# -*- makefile-gmake -*-
#
# Makefile.onscripter - General makefile rules for ONScripter
#

TARGET_EXE ?= onscripter

GUI_OBJS = ONScripterLabel$(OBJSUFFIX)					\
	ONScripterLabel_command$(OBJSUFFIX)				\
	ONScripterLabel_text$(OBJSUFFIX)				\
	ONScripterLabel_effect$(OBJSUFFIX)				\
	ONScripterLabel_event$(OBJSUFFIX)				\
	ONScripterLabel_rmenu$(OBJSUFFIX)				\
	ONScripterLabel_animation$(OBJSUFFIX)				\
	ONScripterLabel_sound$(OBJSUFFIX)				\
	ONScripterLabel_file$(OBJSUFFIX)				\
	ONScripterLabel_file2$(OBJSUFFIX)				\
	ONScripterLabel_image$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	FontInfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX)			\
	resize_image$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
               NsaReader$(OBJSUFFIX)
ONSCRIPTER_OBJS = onscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
                  ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)	\
                  ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS)		\
                  sjis2utf16$(OBJSUFFIX) $(EXT_OBJS)	\
                  DirPaths$(OBJSUFFIX)
PARSER_HEADER = $(EXTRADEPS) BaseReader.h SarReader.h NsaReader.h	\
                DirectReader.h ScriptHandler.h ScriptParser.h		\
                AnimationInfo.h FontInfo.h DirtyRect.h DirPaths.h
ONSCRIPTER_HEADER = ONScripterLabel.h $(PARSER_HEADER)

ALL: $(TARGET)

$(TARGET_EXE)$(EXESUFFIX): $(ONSCRIPTER_OBJS)
	$(CXX) -o $@ $(LDFLAGS) $(ONSCRIPTER_OBJS) $(LIBS)

pclean:
	-$(RM) *$(OBJSUFFIX) $(CLEANUP) $(RCFILE)

pdistclean: pclean
	-$(RM) $(TARGET_EXE)$(EXESUFFIX) onscripter-en$(EXESUFFIX)

.cpp$(OBJSUFFIX):
	$(CXX) -c $(OSCFLAGS) $(INCS) $(DEFS) $<

DirPaths$(OBJSUFFIX):    DirPaths.h 
SarReader$(OBJSUFFIX):    BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX):    BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): BaseReader.h DirectReader.h
ScriptHandler$(OBJSUFFIX): ScriptHandler.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)

onscripter$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripterLabel$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_command$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripterLabel_text$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_effect$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_event$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_rmenu$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_animation$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_sound$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file2$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_image$(OBJSUFFIX): $(ONSCRIPTER_HEADER) resize_image.h
AnimationInfo$(OBJSUFFIX): AnimationInfo.h
FontInfo$(OBJSUFFIX): FontInfo.h
DirtyRect$(OBJSUFFIX) : DirtyRect.h
MadWrapper$(OBJSUFFIX): MadWrapper.h
AVIWrapper$(OBJSUFFIX): AVIWrapper.h
