# Makefile for ONScripter-En

#---------------------------------------------------------------------------------
# Option for xml generation
#---------------------------------------------------------------------------------
NAME		=	ONScripter WII
AUTHOR		=	Brian
VERSION		=	v03.2009
DATE		=	`date +%Y%m%d%H%M%S`
SDESC		=	"Visual Novel Engine"
LDESC		=	"ONscripter is an open source clone of the japanese visual novel engine NScripter\n\nOrginal Code: Ogapee\nOnscripter-En: Haeleth"

WIN32=
OBJSUFFIX=.o
LIBSUFFIX=.a
EXESUFFIX=

export PATH     := $(PATH)
export CFLAGS   := $(CFLAGS)
export CPPFLAGS := $(CPPFLAGS)
export LDFLAGS  := -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -Wl,-Map,example.elf.map  $(LDFLAGS) 

export CC      := ${DEVKITPRO}/devkitPPC/bin/powerpc-gekko-gcc
export CXX     := ${DEVKITPRO}/devkitPPC/bin/powerpc-gekko-g++
export MAKE    := make
export GNUMAKE := make
export AR      := ${DEVKITPRO}/devkitPPC/bin/powerpc-gekko-ar
export RANLIB  := ${DEVKITPRO}/devkitPPC/bin/powerpc-gekko-ranlib

# ONScripter variables
OSCFLAGSEXTRA = -Wall

PLATFORM_OBJS = wii/setting_parser$(OBJSUFFIX) wii/text_menu$(OBJSUFFIX)

INCS = -I${DEVKITPRO}/3rd/wii/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT      \
                        -I${DEVKITPRO}/libogc/include/        \
                        -I${DEVKITPRO}/3rd/wii/include/        \
                        -I${DEVKITPRO}/3rd/wii/include/smpeg    \
                        -I${DEVKITPRO}/3rd/wii/include/freetype \
			-I.

LIBS = -L${DEVKITPRO}/libogc/lib/wii \
       -lSDL_image -ljpeg -lpng12 -lz \
       -lSDL_mixer -lvorbisfile -lvorbis -logg \
       -L${DEVKITPRO}/3rd/wii/lib       \
       -lsmpeg   -lSDL \
       -lSDL_ttf -lfreetype \
       -lfat -logc  -lwiiuse -lbte\
       -lbz2 -lmxml -lwiihid

DEFS = -DWII -DPDA -DPDA_WIDTH=640 -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DINSANI -DHAELETH

SDL_MIXER_FLAGS = --enable-music-native-midi-gpl

.SUFFIXES:
.SUFFIXES: .o .cpp .h .c

ifdef DEBUG
OSCFLAGS = -O0 -g -ggdb -Wpointer-arith -Werror -fomit-frame-pointer -pipe $(OSCFLAGSEXTRA)
else
OSCFLAGS = -O2 -Wpointer-arith -fomit-frame-pointer -pipe -DGEKKO $(OSCFLAGSEXTRA)
endif

TARGET = onscripter-en

onscripter-en: onscripter
	elf2dol onscripter onscripter.dol

.PHONY: all clean
all: $(TARGET)

SDLOTHERCONFIG := 
OTHERCONFIG := 
include Makefile.onscripter

clean:
	rm -f *.map
	rm -f onscripter
	rm -f onscripter.dol
	rm -f *.o
	rm -f wii/*.o
	rm -f *.bz2
	rm -rf apps

run:
	wiiload onscripter.dol

channel: $(TARGET)
	mkdir -p apps/onscripter/games/test
	cp onscripter.dol apps/onscripter/boot.dol
	cp README apps/onscripter
	cp -a test/* apps/onscripter/games/test
	cp wii/games.xml apps/onscripter
	cp wii/icon.png apps/onscripter
	echo "<?xml version='1.0' encoding='UTF-8' standalone='yes'?>\n<app version='1'>\n\t<name>"$(NAME)"</name>\n\t<coder>"$(AUTHOR)"</coder>\n\t<version>"$(VERSION)"</version>\n\t<release_date>"$(DATE)"</release_date>\n\t<short_description>"$(SDESC)"</short_description>\n\t<long_description>\n"$(LDESC)"\n\t</long_description>\n</app>" > apps/onscripter/meta.xml;

dist: channel
	tar -jcvf onscripter-wii.tar.bz2 apps
