1 VERSIONINFO
FILEVERSION @Y@, @M@, @D@, 0
PRODUCTVERSION @Y@, @M@, @D@, 0
FILEFLAGS 32
FILEOS 4
FILETYPE 1
{
   BLOCK "StringFileInfo" {
       BLOCK "080904b0" {
           VALUE "FileDescription", "ONScripter-En"
           VALUE "OriginalFilename", "onscripter-en.exe"
           VALUE "CompanyName", "Ogapee/Haeleth"
           VALUE "FileVersion", "@Y@-@M@-@D@"
           VALUE "LegalCopyright", "Copyright 1998-2007 Studio O.G.A. Portions copyright 2005-2006 insani, 2006-@Y@ Haeleth."
           VALUE "ProductName", "ONScripter-En"
           VALUE "ProductVersion", "@Y@-@M@-@D@"
       }
   }
   BLOCK "VarFileInfo" {
       VALUE "Translation", 0x0809, 0x04B0
   }
}
